server {
  listen 80 default_server;
  server_name  localhost;

  client_max_body_size 30M;
  charset utf-8;
  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;
  proxy_connect_timeout 75;
  proxy_read_timeout    3000;
  proxy_send_timeout    300;

  # SchemaSpy
  location ~ ^/schema/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }

  location / {
    index index.html;
    proxy_pass http://server:3000;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_max_temp_file_size 0;
  }
}